export default {
  home : 'Home',
  Introduction : 'Introduction',
  Assets : 'Assets',
  Login : 'Login',
  Register : 'Register',
  Offcial1:'Offc',
  Offcial2:'ial',
  Strategic :'Strategic objectives ',
  ecological :'NAIL  Powerful ecological hatching ',
  institution:'NAIL  Business institution',
  landmarks:'10 national blockchain landmarks',
  Digital :'To Build Digital Currency World in the Global FinanceCenter',
  ecology : 'Pan-ecology',
  Alliance:'Blockchain Hatching Alliance',
  Recognition : 'Recognition by 20 sovereignty countries',
  Trading  : 'Trading in national exchange',
  Exchange  : 'Exchange center for countries',
  layout  : 'Ecological layout',
  high :'Lodging in high end exchange',
  Stock :'New York Stock Exchange',
  NASDAQ : 'NASDAQ',
  Tokyo : 'Tokyo Stock Exchange',
  /*首页*/
  Implementation  : 'Implementation of ecological area',
  /*新闻*/
  Inauguaration  : 'Inauguaration ceremony of global top-level exchange',
  Designated  : 'Designated blockchain landmarks of 20 sovereign countries',
  publicity  : 'National  TV publicity ',
  customer  : 'Offline customer exchange services among high-end VIP customers around the world',
  programme  : 'excahnge hall of Eco-hatching programme ',
  vulenteers  : 'global vulenteers technology training business institute',
  Superior  : 'Superior project with luxurious standards',
  construction : 'ecological construction',
  management  : 'management on market value',
  offline  : 'offline exchange club of global VIP',
  Github  : 'Real-time updating of  original code  data of  Github , NAIL business institute is built with offline communication club ',
  free:'( free of charge for possessing some certain quantities).',
  multidimensionally: 'NAIL hatching base , market value management team and multidimensionally build up the world class project.',
  supported  : 'First national supported digital assets project',
  ecol  : 'NAIL ecology entails investment & financing platform,  media publicity platform, ',
  blockchain:'blockchain project hatching platform, exchange, business institute etc,. all these engagement of businesses will be conducted on the premise of multi-nation support, therefore, NAIL is the optimal choice.',
  Investment  : 'Investment & Financing platform ',
  platform : 'National media publicity platform',
  Blockchain  : 'Blockchain project hatching platform',
  Great  : 'Great support by 20 sovereignty countries',
  sovereign : 'The 20  sovereign countries are respectively : Japan, Korea, Mongolia, the United States, ',
  Malaysia:'Singapore, China, Malaysia, Canada, India, kyrgyzstan, Uzbekistan, kazakhstan, Russia, Buryatia, Indonesia, Vietnam, Thailand, Philippines, Azerbaijan, Belarus and the United Kingdom.',
  landmark  : '10 blockchain landmark architectures',
  follows  : 'The countries to build up blockchain landmarks are as follows: ',
  United:'Japan, Korea, Mongolia, Singapore, China, Malaysia, Canada, kyrgyzstan, the United States and Russia.',
  international  : '5 international exchange centers',
  stribuild : 'The countries to build up blockchain international exchange centers are as follows:Japan, Korea, Mongolia, China and Kyrgyzstan. ',
  hatching  : '3 NAIL hatching bases',
  base   : 'The countries to build up blockchain hatching base are as follows:Japan, China and Kyrgyzstan.',
  /*个人中心*/
  Global  : 'Global ',
  trend:'trend',
  America : 'America',
  Commodity  : 'Commodity FuturesTrading Commission(CFTC) categorizes Bitcoin as “commodity”',
  Singapore  : 'Singapore ',
  Bitcoin  : 'Singapore backs fiat Bitcoin with levies on trading.',
  Germany : 'Germany ',
  currency  : 'Bitcoin has the equal status with fiat currency with cryptocurrency free of taxes.',
  Canada : 'Canada',
  acknowledges  : 'Canada acknowledges the legalization of trade of Bitcoin,which is ready to be included into governmental supervision and administration.',
  Japan : 'Japan',
  approves  : 'Japan approves the regulatory law of digital currency  and defines Bitcoin as property.',
  Technological  : 'Technological Architecture',
  Consensus  : 'Consensus algorithm',
  utilizes  : 'NAIL utilizes decentralized consensus algorithm of DPos to resolve the issues of traditional Pow and Pow on mechanism, besides, it also offsets the negative effects bought about by centralization by means of implementation of technology based democracy.',
  Privacy : 'Privacy',
  Whatever  : 'Whatever the types, UTXO and account model have their respective merits and disadvantages , however, the persistent problem needs to be solved is the anonymity. The bottom data storage model is based on the account model with ZSL ( zero-knowledge security layer), as a result, the trading privacy is protected and only the holders of the trading can finish it with private key and inquiry their own trading and thus, the issues on privacy are well resolved.',
  Shard : 'Shard',
  decentralized  : 'In the decentralized network, every and the whole node will store more data, therefore, large amount of expenditures are spent on the data storage, which results in the biggest bottleneck in blockchain applications. NAIL will use different tactics and divide the data into shard and store into the node through decentralized means to resolve existing problems.',
  Contract : 'Contract',
  whole  : 'The contract of NAIL does not provide its own contract, rather than it is a cluster layer in the whole framework and integrate the virtual machine into the NAIL by RPC to support the contract language of the third party. NAIL seamlessly integrates EVM, which means that these contracts directly access to NAIL ecology and by means of adaption layer of contract layer and platform node for trading.',
  than  : 'More than 10,000 users within 3 years  ',
  Covering: ' Covering 60 nations as the global top 3 virtual currencies',
  Business  : 'Business cooperation',
  Customer  : 'Customer service',
  balance : 'balance',
  frozen : 'Frozen',
  no_opened : 'This function is not opened for the time being',
  withdrawals : 'Withdrawals',
  recharge : 'Recharge',
  detailed : 'Detailed',
  time : 'time',
  amount : 'Amount',
  recommend_this_article : 'Recommend this article',
  total : 'Total',
  already_issued : 'Already issued',
  reading : 'Read',
  copy_link : 'Copy link',
  weChat : 'Scavenging, WeChat sharing',
  extension_setting : 'Extension setting',
  general_award : 'General Award',
  single_award : 'Single award',
  one_single_award : 'One person gets the number of rewards',
  second : 'second',
  preservation : 'Preservation',
  popularize_the_detail : 'Popularize the detail',
  general_distribution : 'General distribution',
  popularizing_reading : 'Popularizing reading',
  phone_number : 'Phone number',
  consume : 'consume',
  number : 'number',
  nickname : 'nickname',
  please_enter_the_nickname : 'Please enter the nickname',
  introduce : 'introduce',
  please_enter_the_signature : 'Please enter the signature',
  head_portrait : 'Head portrait',
  please_enter_the_cell_phone_number : 'Please enter the cell phone number',
  sms_authentication_code : 'SMS authentication code',
  send_authentication_code : 'Send authentication code',
  password_auth : 'Cipher (alphabet plus 6-18 bits)',
  reinput : 'Reinput',
  confirmation_of_modification : 'Confirmation of modification',
  phone_number_not_empty : 'Cell phone number can not be empty',
  password : 'Password',
  forget_the_password : 'Forget the password',
  read_and_agree : 'Read and agree',
  terms_of_service : 'Terms of service',
  establish : 'Establish',
  have_an_account_to_log_in : 'Have an account to log in',
  /*底部*/
  account : 'account',
  about_us : 'About us',
  /*操作，错误信息(控制器)*/
  not_login : 'Not logged in',
  comment_on_success : 'Comment on success',
  comment_on_failure : 'Review failure',
  pay_password_error : 'Payment of password error',
  amount_cash_small : 'The amount of cash is too small',
  credit_is_running_low : 'Sorry, your credit is running low',
  success : 'Successful operation',
  failed : 'operation failed',
  amount_of_the_reward_is_too_small : 'The amount of the reward is too small',
  article_reward : 'Article reward',
  article_is_a_reward_for_income : 'The article is a reward for income',
  unlawful_label_length : 'Unlawful label length',
  Insufficient_account_balance : 'Insufficient account balance',
  all_the_rewards_have_been_done : 'All the rewards have been done',
  verifying_code_cannot_empty : 'The verifying code cannot be empty',
  password_not_empty : 'The password can not be empty',
  sms_verification_code_error : 'SMS verification code error',
  sms_overdue_error : 'The verification code has expired, please get the validation code again',
  login_error : 'Failure of landing, user name or password error',
  repeat_password_error : 'Repeat password error',
  without_this_user : 'Without this user',
  get_60 : 'Get again after 60 seconds',
  phone_number_not_format : 'The phone number is not in the right format',
  fail_in_send : 'fail in send',
  verifying_code_sent_phone : 'The verifying code has been sent to your cell phone',
  /*模型*/
  type_of_currency_cannot_be_empty : 'The type of currency cannot be empty',
  address_not_empty : 'The address can not be empty',
  name_not_empty : 'Name can not be empty',
  content_not_empty : 'The content can not be empty',
  content_beyond_allowable_range : 'Content beyond the allowable range',
  article_id_not_empty : "Review article ID can't be empty",
  content_not_filled : 'The content is not filled in',
  title_not_filled : 'The title is not filled in',
  classification_unselected : 'Classification unselected',
  content_summary_not_filled : 'Content summary is not filled in',
  cover_map_not_selected : 'The cover map is not selected',
  unfilled_labels : 'Unfilled labels',
  article_not_selected : 'The article is not selected',
  total_award_not_filled : 'Total award is not filled in',
  single_award_not_filled : 'Single award is not filled in',
  single_award_number_not_filled : 'The upper limit of single award number is not filled in',
  repassword_not_empty : 'Duplicate password is not filled in',
  name_username_not_filled : 'The name of the username is not filled in',
  username_existed : 'The username has already existed',
  /*快讯*/
  news_flash : 'News flash',
  /*行情*/
  quotation : 'Quotation',

  /*title*/
  home_title : 'Hi block - Understand the block chain, starting with the money',
  search : 'search',
  edit_articles : 'Edit article',

  mobile_unique : 'Mobile phone number has been registered',

  preview : 'preview',
  preview_mode : 'You are currently in preview mode',

  go_back : 'Return',

  maximum_three_tags : 'A maximum of three Tags',

  username_length : 'The length of the username does not conform to the length of the user',

  day_user_frequency : 'This mobile phone number has exceeded the ceiling today. Please send it tomorrow.',
  day_frequency : 'The number of SMS has been used up, please send it again tomorrow',

  user_disable : 'User exception, disable, please contact customer service',

  /*图形验证码*/
  graphic_verification_code : 'Graphic verification code',
  graphic_verification_code_error :'Graphic verification code error',
  graphic_verification_cannot_empty :'Graphic verification code can not be empty',

  not_registered :'unregistered',
}
