export default {
    home : 'ホーム',
    Introduction : 'プロジェクトの紹介',
    Assets : '資産',
    Login : 'ログイン',
    Register : '登録',
    Offcial:'公式',
    Strategic :'戦略目標 ',
    ecological :'NAILの強力なエコロジーインキュベーション',
    institution:'NAILビジネススクール',
    landmarks:'10の国家ブロックチェーンランドマーク',
    Digital :'世界金融の中心にデジタル通貨の世界を創造する',
    ecology : '汎生態学的ブロック鎖インキュベーションアライアンス',
    Recognition : '20主権国家認識',
    Trading  : '全国為替取引',
    Exchange  : 'NAIL  国民交流センター',
    layout  : '生態レイアウト。',
    high :'最高取引所に入居する',
    Stock :'国家級取引所。',
    NASDAQ : '伝統的なデジタル取引所',
    Tokyo : '採掘所を掘る',
    /*首页*/
    Implementation  : '生態系が落ちた',
    /*新闻*/
    Inauguaration  : '世界最高取引所上場のカード式',
    Designated  : '20個の主権国家設定ブロックチェーン',
    publicity  : '国家レベルテレビの宣伝宣伝',
    customer  : 'オフライン各国の高級vip顧客との交流サービス',
    programme  : 'NAIL [オピニオン]生態化事業交流庁',
    vulenteers  : 'NAIL世界中のボランティア技術大学院です',
    Superior  : 'トップレベルの超豪華な基準',
    construction : 'NAIL生態建設',
    management  : 'NAIL時価管理',
    offline  : 'NAILグローバルvip線の下で交流会',
    Github  : 'githubは、ソースコードのデータがリアルタイムで更新され、nail商学院が設立し、nail線下交流会で(一定数量のフリーを保有している)、nailの基地、nail市の値管理チーム、nailは、全方向性の全面的な世界最高のプロジェクトを構築する。',
    supported  : '初の多国はデジタル資産を支援する。',
    ecol  : 'ナイル生态系は、投资プラットフォーム、メディアの宣伝プラットフォーム、ブロックチェーンプロジェクトのためのプラットフォーム、取引所、商业学院など、すべての业务の参加には、复数の国の相互援助を前提にしており、nailは最高の选択である。',
    Investment  : '融資プラットフォーム',
    platform : '国家レベルのメディアの宣伝プラットフォーム。',
    Blockchain  : 'ブロックチェーン化プラットフォーム',
    Great  : '20ヵ国の主権国、支援',
    sovereign : '20カ国の主権協力国は、日本、韓国、モンゴル、米国、シンガポール、中国、マレーシア、カナダ、インド、キルギスタン、カザフスタン、ロシア、ブリティット、インドネシア、ベトナム、タイ、フィリピン、アゼルバイジャン、ベラルーシ、英国である',
    landmark  : '10個のブロックをブロックします',
    follows  : 'ブロックチェーンを建設する国は日本、韓国、モンゴル、シンガポール、中国、マレーシア、カナダ、キルギスタン、米国、ロシア。',
    international  : '5つの国際交流センター。',
    stribuild : 'この国は、日本、韓国、モンゴル、中国、キルギスタンで行われる。',
    hatching  : '3つのナイル孵化基地',
    base   : 'ブロックチェーンを建設する国は、日本、中国、キルギスタンで行われる ',
    /*个人中心*/
    Global  : '全グローバル化傾向',
    America : '米国',
    Commodity  : '米国商品先物委員会は、ビットコインを「商品」に分類する',
    Singapore  : 'シンガポール ',
    Bitcoin  : '支持比特币合法化，但交易要征税',
    Germany : '德国 ',
    currency  : '支援ビットコインは合法化されるが、取り引きは税金を賦課しなければならない',
    Canada : 'オー・カナダ',
    acknowledges  : 'ビットコインの取引の合法化を認め、政府の監視レベルに含める方針だ',
    Japan : 'にほんこく',
    approves  : 'デジタル・通貨規制法案を承認し、ビットコインを財産と定義する。',
    Technological  : '技術アーキテクチャ',
    Consensus  : '一致アルゴリズム',
    utilizes  : 'nailは、dpos(株式許可証明のメカニズム)を利用して、伝統的なpowメカニズムとposシステムの問題を解決するとともに、技術的な民主的なエネルギー・センター化を通じて、否定的な効果を与えることができる。ナイルブロックを持っていたスーツケースの株式を持って投票し、すべての権益人がここで投票します。',
    Privacy : 'ぷらいばしい',
    Whatever  : 'utxoと口座のモデルはどちらのモデルにもそれぞれの長所と短所を持っているが、一つの問題が解決されないのは、取引の匿名性である。nailの下層データ保存モデルは、口座のモデルに基づいて使用されているzsl (zero-knowledge security layer)で取引の秘密を保証し、取引の所有者は自分の秘密鍵を利用してこそ可能であり、自分の取引を確認してプライバシーの問題を解決した。',
    Shard : '平面ブロック構造',
    decentralized  : '中心化したネットワークにおいて、各ノードはより多くのデータを記憶するので、データストアは莫大なオーバーヘッドをもたらしている。これは、ブロック・チェーン応用の巨大なボトルネックになる。nailは、異なる方法でデータを分割して(shard)、中心化された方法で、現在存在する問題を解決するために、参加ノードに保存する。',
    Contract : '契約層',
    whole  : ' nailの契約層は自分の契約を提供しないで、全体のアーキテクチャの中で1つの集積層であり、rpcを通じて第三者の仮想マシンをnailに統合して、第三者の契約言語をサポートする。nailはevmを統合しており、これらの契約がnailの生態系に直接移行できることを意味し、contract (contract layer)適応層とプラットフォームノードを介して取引を行うことを意味する。',
    than  : '3年間、1千万人を突破して世界top3の仮想通貨になった。',
    Business  : '商業協力',
    Customer  : 'コール',
    balance : 'balance',
    frozen : 'Frozen',
    no_opened : 'This function is not opened for the time being',
    withdrawals : 'Withdrawals',
    recharge : 'Recharge',
    detailed : 'Detailed',
    time : 'time',
    amount : 'Amount',
    recommend_this_article : 'Recommend this article',
    total : 'Total',
    already_issued : 'Already issued',
    reading : 'Read',
    copy_link : 'Copy link',
    weChat : 'Scavenging, WeChat sharing',
    extension_setting : 'Extension setting',
    general_award : 'General Award',
    single_award : 'Single award',
    one_single_award : 'One person gets the number of rewards',
    second : 'second',
    preservation : 'Preservation',
    popularize_the_detail : 'Popularize the detail',
    general_distribution : 'General distribution',
    popularizing_reading : 'Popularizing reading',
    phone_number : 'Phone number',
    consume : 'consume',
    number : 'number',
    nickname : 'nickname',
    please_enter_the_nickname : 'Please enter the nickname',
    introduce : 'introduce',
    please_enter_the_signature : 'Please enter the signature',
    head_portrait : 'Head portrait',
    please_enter_the_cell_phone_number : 'Please enter the cell phone number',
    sms_authentication_code : 'SMS authentication code',
    send_authentication_code : 'Send authentication code',
    password_auth : 'Cipher (alphabet plus 6-18 bits)',
    reinput : 'Reinput',
    confirmation_of_modification : 'Confirmation of modification',
    phone_number_not_empty : 'Cell phone number can not be empty',
    password : 'Password',
    forget_the_password : 'Forget the password',
    read_and_agree : 'Read and agree',
    terms_of_service : 'Terms of service',
    establish : 'Establish',
    have_an_account_to_log_in : 'Have an account to log in',
    /*底部*/
    account : 'account',
    about_us : 'About us',
    /*操作，错误信息(控制器)*/
    not_login : 'Not logged in',
    comment_on_success : 'Comment on success',
    comment_on_failure : 'Review failure',
    pay_password_error : 'Payment of password error',
    amount_cash_small : 'The amount of cash is too small',
    credit_is_running_low : 'Sorry, your credit is running low',
    success : 'Successful operation',
    failed : 'operation failed',
    amount_of_the_reward_is_too_small : 'The amount of the reward is too small',
    article_reward : 'Article reward',
    article_is_a_reward_for_income : 'The article is a reward for income',
    unlawful_label_length : 'Unlawful label length',
    Insufficient_account_balance : 'Insufficient account balance',
    all_the_rewards_have_been_done : 'All the rewards have been done',
    verifying_code_cannot_empty : 'The verifying code cannot be empty',
    password_not_empty : 'The password can not be empty',
    sms_verification_code_error : 'SMS verification code error',
    sms_overdue_error : 'The verification code has expired, please get the validation code again',
    login_error : 'Failure of landing, user name or password error',
    repeat_password_error : 'Repeat password error',
    without_this_user : 'Without this user',
    get_60 : 'Get again after 60 seconds',
    phone_number_not_format : 'The phone number is not in the right format',
    fail_in_send : 'fail in send',
    verifying_code_sent_phone : 'The verifying code has been sent to your cell phone',
    /*模型*/
    type_of_currency_cannot_be_empty : 'The type of currency cannot be empty',
    address_not_empty : 'The address can not be empty',
    name_not_empty : 'Name can not be empty',
    content_not_empty : 'The content can not be empty',
    content_beyond_allowable_range : 'Content beyond the allowable range',
    article_id_not_empty : "Review article ID can't be empty",
    content_not_filled : 'The content is not filled in',
    title_not_filled : 'The title is not filled in',
    classification_unselected : 'Classification unselected',
    content_summary_not_filled : 'Content summary is not filled in',
    cover_map_not_selected : 'The cover map is not selected',
    unfilled_labels : 'Unfilled labels',
    article_not_selected : 'The article is not selected',
    total_award_not_filled : 'Total award is not filled in',
    single_award_not_filled : 'Single award is not filled in',
    single_award_number_not_filled : 'The upper limit of single award number is not filled in',
    repassword_not_empty : 'Duplicate password is not filled in',
    name_username_not_filled : 'The name of the username is not filled in',
    username_existed : 'The username has already existed',
    /*快讯*/
    news_flash : 'News flash',
    /*行情*/
    quotation : 'Quotation',
  
    /*title*/
    home_title : 'Hi block - Understand the block chain, starting with the money',
    search : 'search',
    edit_articles : 'Edit article',
  
    mobile_unique : 'Mobile phone number has been registered',
  
    preview : 'preview',
    preview_mode : 'You are currently in preview mode',
  
    go_back : 'Return',
  
    maximum_three_tags : 'A maximum of three Tags',
  
    username_length : 'The length of the username does not conform to the length of the user',
  
    day_user_frequency : 'This mobile phone number has exceeded the ceiling today. Please send it tomorrow.',
    day_frequency : 'The number of SMS has been used up, please send it again tomorrow',
  
    user_disable : 'User exception, disable, please contact customer service',
  
    /*图形验证码*/
    graphic_verification_code : 'Graphic verification code',
    graphic_verification_code_error :'Graphic verification code error',
    graphic_verification_cannot_empty :'Graphic verification code can not be empty',
  
    not_registered :'unregistered',
  }
  