export default {
    home : '首页',
    Introduction : '项目介绍',
    Assets : '资产',
    Login : '登录',
    Register : '注册',
    Offcial:'官方',
    Strategic :'战略目标 ',
    ecological :'NAIL  强大的生态孵化 ',
    institution:'NAIL  商学院',
    landmarks:'10个国家级区块链地标',
    Digital :'在世界金融的中心缔造数字货币的世界',
    ecology : '泛生态区块链孵化联盟',
    Recognition : '20个主权国家认可度',
    Trading  : '国家级交易所交易',
    Exchange  : 'NAIL  各国交流中心',
    layout  : '生态布局',
    high :'入住顶级交易所',
    Stock :'国家级交易所',
    NASDAQ : '传统数字交易所',
    Tokyo : '挖矿交易所',
    /*首页*/
    Implementation  : '生态功能区落地',
    /*新闻*/
    Inauguaration  : '全球顶级交易所上市挂牌仪式',
    Designated  : '20个主权国家设定区块链地标',
    publicity  : '国家级TV宣传推广',
    customer  : '线下各国高端VIP客户交流服务',
    programme  : 'NAIL生态孵化项目交流厅',
    vulenteers  : 'NAIL全球志愿者技术培训商学院',
    Superior  : '顶级项目超豪华标准',
    construction : 'NAIL生态建设',
    management  : 'NAIL市值管理',
    offline  : 'NAIL全球VIP线下交流会所',
    Github  : 'Github开源代码数据实时更新，NAIL商学院建立，NAIL线下交流会所（持有一定数量免费），NAIL孵化基地，NAIL市值管理团队，NAIL多维度全方位的打造世界顶级项目。',
    supported  : '首个多国家支持数字资产项目',
    ecol  : 'NAIL生态涉及到投融资平台、媒体宣传平台、区块链项目孵化平台、交易所、商学院等，所有这些业务的参与都需要多个国家相互支持为前提，而NAIL就是最好的选择。',
    Investment  : '投融资平台',
    platform : '国家级媒体宣传平台',
    Blockchain  : '区块链孵化平台',
    Great  : '20个主权国家鼎力支持',
    sovereign : '20个主权合作国家分别是：日本、韩国、蒙古、美国、新加坡、中国、马来西亚、加拿大、印度、吉尔吉斯斯坦、乌兹别克斯坦、哈萨克斯坦、俄罗斯、布里亚特、印尼、越南、泰国、菲律宾、阿塞拜疆、白俄罗斯、英国',
    landmark  : '10个区块链地标建筑',
    follows  : '即将建设区块链地标的国家分别是：日本、韩国、蒙古、新加坡、中国、马来西亚、加拿大、吉尔吉斯斯坦、美国、俄罗斯',
    international  : '5个国际交流中心',
    stribuild : '即将建设区块链国际交流中心的国家分别是：日本、韩国、蒙古、中国、吉尔吉斯斯坦',
    hatching  : '3个NAIL孵化基地',
    base   : '即将建设区块链孵化基地的国家分别是：日本、中国、吉尔吉斯斯坦 ',
    /*个人中心*/
    Global  : '球化趋势',
    America : '美国',
    Commodity  : '美国商品期货委员会将比特币归类为“商品”',
    Singapore  : '新加坡 ',
    Bitcoin  : '支持比特币合法化，但交易要征税',
    Germany : '德国 ',
    currency  : '比特币与法币享有同等地位，加密货币交易免征税',
    Canada : '加拿大',
    acknowledges  : '承认比特币交易合法化，准备纳入政府监管层面',
    Japan : '日本',
    approves  : '批准数字货币监管法案，并定义比特币为财产',
    Technological  : '技术架构',
    Consensus  : '共识算法',
    utilizes  : 'NAIL使用 DPoS（股份授权证明机制）去中心化共识算法，解决传统的PoW机制和PoS机制问题的同时，还能通过实施科技式的民主抵消中心化所带来的负面效应。持有NAIL区块链Token的股权人进行投票，所有权益人都在这里投票决定。',
    Privacy : '隐私',
    Whatever  : 'UTXO和账户模型，无论是哪种模型都有各自的长处和缺点，但都解决不了一个问题，就是交易的匿名性。NAIL的底层数据存储模型基于账户模型，采用的ZSL(zero-knowledge security layer)，保证了交易的私密性，只有交易的拥有者凭自己的私钥才能完成，查看自己的交易，很好的解决了隐私的问题。',
    Shard : '分片',
    decentralized  : '在去中心化网络里，每一个全节点会存储越来越多的数据，因此数据存储带来了巨大的开销。这将导致存储变成区块链应用的巨大瓶颈。NAIL将使用不同的策略将数据分割成分片（shard），并以去中心化的方法将其存储在参与节点里以解决目前存在的问题。',
    Contract : '合约层',
    whole  : 'NAIL的合约层不提供自己的合约实现，在整个架构定位里面是一个集成层，通过RPC的方式将第三方的虚拟机集成进NAIL，从而支持第三方的合约语言。NAIL无缝集成了EVM，意味着这些合约可以直接迁移进NAIL生态中，通过contract layer适配层和平台节点进行交易。',
    than  : '3年用户量突破1千万覆盖60个国家成为全球TOP3虚拟货币',
    Business  : '商业合作',
    Customer  : '客服',
    balance : 'balance',
    frozen : 'Frozen',
    no_opened : 'This function is not opened for the time being',
    withdrawals : 'Withdrawals',
    recharge : 'Recharge',
    detailed : 'Detailed',
    time : 'time',
    amount : 'Amount',
    recommend_this_article : 'Recommend this article',
    total : 'Total',
    already_issued : 'Already issued',
    reading : 'Read',
    copy_link : 'Copy link',
    weChat : 'Scavenging, WeChat sharing',
    extension_setting : 'Extension setting',
    general_award : 'General Award',
    single_award : 'Single award',
    one_single_award : 'One person gets the number of rewards',
    second : 'second',
    preservation : 'Preservation',
    popularize_the_detail : 'Popularize the detail',
    general_distribution : 'General distribution',
    popularizing_reading : 'Popularizing reading',
    phone_number : 'Phone number',
    consume : 'consume',
    number : 'number',
    nickname : 'nickname',
    please_enter_the_nickname : 'Please enter the nickname',
    introduce : 'introduce',
    please_enter_the_signature : 'Please enter the signature',
    head_portrait : 'Head portrait',
    please_enter_the_cell_phone_number : 'Please enter the cell phone number',
    sms_authentication_code : 'SMS authentication code',
    send_authentication_code : 'Send authentication code',
    password_auth : 'Cipher (alphabet plus 6-18 bits)',
    reinput : 'Reinput',
    confirmation_of_modification : 'Confirmation of modification',
    phone_number_not_empty : 'Cell phone number can not be empty',
    password : 'Password',
    forget_the_password : 'Forget the password',
    read_and_agree : 'Read and agree',
    terms_of_service : 'Terms of service',
    establish : 'Establish',
    have_an_account_to_log_in : 'Have an account to log in',
    /*底部*/
    account : 'account',
    about_us : 'About us',
    /*操作，错误信息(控制器)*/
    not_login : 'Not logged in',
    comment_on_success : 'Comment on success',
    comment_on_failure : 'Review failure',
    pay_password_error : 'Payment of password error',
    amount_cash_small : 'The amount of cash is too small',
    credit_is_running_low : 'Sorry, your credit is running low',
    success : 'Successful operation',
    failed : 'operation failed',
    amount_of_the_reward_is_too_small : 'The amount of the reward is too small',
    article_reward : 'Article reward',
    article_is_a_reward_for_income : 'The article is a reward for income',
    unlawful_label_length : 'Unlawful label length',
    Insufficient_account_balance : 'Insufficient account balance',
    all_the_rewards_have_been_done : 'All the rewards have been done',
    verifying_code_cannot_empty : 'The verifying code cannot be empty',
    password_not_empty : 'The password can not be empty',
    sms_verification_code_error : 'SMS verification code error',
    sms_overdue_error : 'The verification code has expired, please get the validation code again',
    login_error : 'Failure of landing, user name or password error',
    repeat_password_error : 'Repeat password error',
    without_this_user : 'Without this user',
    get_60 : 'Get again after 60 seconds',
    phone_number_not_format : 'The phone number is not in the right format',
    fail_in_send : 'fail in send',
    verifying_code_sent_phone : 'The verifying code has been sent to your cell phone',
    /*模型*/
    type_of_currency_cannot_be_empty : 'The type of currency cannot be empty',
    address_not_empty : 'The address can not be empty',
    name_not_empty : 'Name can not be empty',
    content_not_empty : 'The content can not be empty',
    content_beyond_allowable_range : 'Content beyond the allowable range',
    article_id_not_empty : "Review article ID can't be empty",
    content_not_filled : 'The content is not filled in',
    title_not_filled : 'The title is not filled in',
    classification_unselected : 'Classification unselected',
    content_summary_not_filled : 'Content summary is not filled in',
    cover_map_not_selected : 'The cover map is not selected',
    unfilled_labels : 'Unfilled labels',
    article_not_selected : 'The article is not selected',
    total_award_not_filled : 'Total award is not filled in',
    single_award_not_filled : 'Single award is not filled in',
    single_award_number_not_filled : 'The upper limit of single award number is not filled in',
    repassword_not_empty : 'Duplicate password is not filled in',
    name_username_not_filled : 'The name of the username is not filled in',
    username_existed : 'The username has already existed',
    /*快讯*/
    news_flash : 'News flash',
    /*行情*/
    quotation : 'Quotation',
  
    /*title*/
    home_title : 'Hi block - Understand the block chain, starting with the money',
    search : 'search',
    edit_articles : 'Edit article',
  
    mobile_unique : 'Mobile phone number has been registered',
  
    preview : 'preview',
    preview_mode : 'You are currently in preview mode',
  
    go_back : 'Return',
  
    maximum_three_tags : 'A maximum of three Tags',
  
    username_length : 'The length of the username does not conform to the length of the user',
  
    day_user_frequency : 'This mobile phone number has exceeded the ceiling today. Please send it tomorrow.',
    day_frequency : 'The number of SMS has been used up, please send it again tomorrow',
  
    user_disable : 'User exception, disable, please contact customer service',
  
    /*图形验证码*/
    graphic_verification_code : 'Graphic verification code',
    graphic_verification_code_error :'Graphic verification code error',
    graphic_verification_cannot_empty :'Graphic verification code can not be empty',
  
    not_registered :'unregistered',
  }
  